.navbar-header {
  > button.android-style {
    margin-left: -23px;
    padding-right: 5px;
  }
}


.custom.fancy-bg{
  background: url('../img/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
}
.text-white-muted{
  color: #C7C7C7;
}

.custom.fancy-bg .btn-block + .btn-block{
  margin-top: 20px;
}

.custom .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}