.navbar-header {
  > button.android-style {
    margin-left: -23px;
    padding-right: 5px;
  }
}


.custom.fancy-bg{
  background: url('../img/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
}
.text-white-muted{
  color: #C7C7C7;
}

.custom.fancy-bg .btn-block + .btn-block{
  margin-top: 20px;
}